# cd
alias ..='cd ..'

# rm
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# ls
alias ls="ls -F"
alias l="ls -lAh"
alias ll="ls -l"
alias la='ls -A'

# history
alias hist='history 1'
alias fist='history 1 | grep'

# commands starting with % for pasting from web
alias %=' '

# du
alias duh="du -s * 2>/dev/null | sort -n | cut -f2 | xargs du -sh 2>/dev/null"

# rvm
alias rvmup='rvm update --head'
alias r18='rvm ruby-1.8.7'
alias r19='rvm ruby-1.9.1'
alias gemsets='rvm gemset list'
alias global='rvm gemset use global'
